# IndiTech-Valves

./: IndiTech.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/inditechvalves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inditechvalves/: AddItemActivity.java  AddItemFragmentPagerAdapter.java  AddValves.java  AumaActuatorFragment.java  AumaActuatorMaterial.java  BarScanner.java  BarcodeGenerator.java  CastingFragment.java  CastingMaterial.java  Document.java  ForgedBarFragment.java  ForgedBarMaterial.java  LoginActivity.java  MenuHomeScreenActivity.java  PositionerFragment.java  PositionerMaterial.java  QRGenerator.java  QrResult.java  RolledBarFragment.java  RolledBarMaterial.java  SDTorkActuatorMaterial.java  ScanItemActivity.java  SdTorkActuatorFragment.java  SplashScreenActivity.java  UploadDocsActivity.java  ViewInventoryActivity.java  ViewPDFActivity.java
app/src/main/java/com/example/android/inditechvalves/Adapter/: FrontAdapter.java  Note.java
app/src/main/java/com/example/android/inditechvalves/qr_adapter/: QrAdapter.java
app/src/main/res/drawable/: ic_baseline_file_24_gray.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_menu_home_screen.xml  activity_more_details.xml  activity_qr_generation.xml  activity_qr_result.xml  activity_scan_item.xml  activity_splash_screen.xml  activity_upload_docs.xml  activity_valves_item.xml  activity_view_inventory.xml  activity_view_pdf.xml  document_list_item.xml  fragment_auma_actuator.xml  fragment_casting.xml  fragment_forged_bar.xml  fragment_positioner.xml  fragment_rolled_bar.xml  fragment_sd_tork_actuator.xml  front_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/inditechvalves/: BarScanner.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
